Description: Remove update_checker dependency by removing autoupdate 
 python-praw is a dependency of alienfeed and probably others, avoid
 autoupdating this library and breaking possibly other applications who
 depend on an specific version.
Author: Javier López <javier-lopez@ubuntu.com>
--- python-praw_201406210506+tar2.1.17.orig/setup.py
+++ python-praw_201406210506+tar2.1.17/setup.py
@@ -44,7 +44,7 @@ setup(
     keywords='reddit api wrapper',
     packages=[PACKAGE_NAME, '{0}.tests'.format(PACKAGE_NAME)],
     package_data={'': ['COPYING'], PACKAGE_NAME: ['*.ini']},
-    install_requires=['requests>=1.2.0', 'six>=1.4', 'update_checker>=0.10'],
+    install_requires=['requests>=1.2.0', 'six'],
     tests_require=['mock>=1.0.0'],
     entry_points={'console_scripts': [
             'praw-multiprocess = praw.multiprocess:run']},
--- python-praw_201406210506+tar2.1.17.orig/praw/praw.ini
+++ python-praw_201406210506+tar2.1.17/praw/praw.ini
@@ -4,7 +4,7 @@
 api_request_delay: 2.0
 
 # A boolean to indicate whether or not to check for package updates.
-check_for_updates: True
+check_for_updates: False
 
 # Time, a float, in seconds, to save the results of a get/post request.
 cache_timeout: 30
